server.port=8280

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/alami_transaction
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.root=INFO
#logging.config=classpath:logback-spring.xml
